{
    // ======
    // Editor
    // ======
    "editor.fontFamily": "'Source Han Code JP', monospace",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "deepIndent",
    "editor.renderLineHighlight": "all",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Atom One Dark",
    "window.titleBarStyle": "custom",
    "breadcrumbs.enabled": true,
    // ======
    // Terminal
    // ======
    "terminal.integrated.fontFamily": "Myrica M Nerd Font",
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.fontSize": 18,
    // ------
    // Windows
    // ------
    "terminal.integrated.shell.windows": "C:/Windows/System32/wsl.exe",
    // ======
    // Python
    // ======
    "python.pythonPath": "/usr/bin/python3",
    // =======
    // Latex Workshop
    // ======
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "%DOC%"
            ]
        },
        {
            "name": "LuaJITLaTeX",
            "command": "luajittex",
            "args": [
                "--fmt=luajitlatex.fmt",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": ["latexmk"]
        },
        {
            "name": "LuaJITLaTeX -> bibtex -> ljl*2",
            "tools":[
                "LuaJITLaTeX",
                "bibtex",
                "LuaJITLaTeX",
                "LuaJITLaTeX"
            ]
        }
    ],
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false
}
